{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1425505790,
      "isDeleted": false,
      "id": "c79DOQpjRm8pjLIaSEsSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1328125,
      "y": -124.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.625,
      "height": 44,
      "seed": 100261154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WPZ2S5MM6kuxRRAjmyFdW"
        },
        {
          "id": "gvU5I1QBSV9-86pzm9ECZ",
          "type": "arrow"
        }
      ],
      "updated": 1743580476162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1871908414,
      "isDeleted": false,
      "id": "ZsmsoZ2Bs3QwvYRzv7K_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.359375,
      "y": -30.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.171875,
      "height": 44,
      "seed": 918939874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vG2FnIHhIbnFBxiMZiYrP"
        },
        {
          "id": "gvU5I1QBSV9-86pzm9ECZ",
          "type": "arrow"
        },
        {
          "id": "kk1QiQMUVX9_EvdZjsf8m",
          "type": "arrow"
        }
      ],
      "updated": 1743580476162,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 6,
      "versionNonce": 148018814,
      "isDeleted": false,
      "id": "WyNv8C6CBHg0KsiKYb3nL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9921875,
      "y": 63.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.90625,
      "height": 285.90625,
      "seed": 1369078946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HHAeKxo81HY6CT60CYZ7O"
        },
        {
          "id": "kk1QiQMUVX9_EvdZjsf8m",
          "type": "arrow"
        },
        {
          "id": "Ccb3eo-p0954QeZSuSpoE",
          "type": "arrow"
        },
        {
          "id": "wgQypHTWPPh5jMkc6Xr1B",
          "type": "arrow"
        }
      ],
      "updated": 1743580476162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 427235006,
      "isDeleted": false,
      "id": "mkV7yS1mybck4de0R-DHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2109375,
      "y": 428.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.28125,
      "height": 44,
      "seed": 338073698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8VKFjvSXG_j50dCoYjwqp"
        },
        {
          "id": "Ccb3eo-p0954QeZSuSpoE",
          "type": "arrow"
        },
        {
          "id": "5M0OYvO5i-ixciiVPqyjY",
          "type": "arrow"
        }
      ],
      "updated": 1743580476162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1512148734,
      "isDeleted": false,
      "id": "mzoQv5DCajq200cUJ7igv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2890625,
      "y": 428.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.5,
      "height": 44,
      "seed": 775502882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UmwOi3oGQ_Zf0yra-Olln"
        },
        {
          "id": "wgQypHTWPPh5jMkc6Xr1B",
          "type": "arrow"
        },
        {
          "id": "ManNg-W4RZQ6GbLMQGVJG",
          "type": "arrow"
        }
      ],
      "updated": 1743580476162,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 5,
      "versionNonce": 1196621630,
      "isDeleted": false,
      "id": "bFlu2ySM6BkUc-5GmLjPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0546875,
      "y": 522.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.59375,
      "height": 253.59375,
      "seed": 2109827042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mFQzuWF5sbNMOz73XScPD"
        },
        {
          "id": "5M0OYvO5i-ixciiVPqyjY",
          "type": "arrow"
        },
        {
          "id": "oxJkXHx5vkLffy7JOzqaK",
          "type": "arrow"
        }
      ],
      "updated": 1743580476162,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 5,
      "versionNonce": 627861374,
      "isDeleted": false,
      "id": "S88i3l3DXH3_LQgK8MCxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2421875,
      "y": 522.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.59375,
      "height": 253.59375,
      "seed": 1255021474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oQjCpzvjIizErfcnaIIdr"
        },
        {
          "id": "ManNg-W4RZQ6GbLMQGVJG",
          "type": "arrow"
        },
        {
          "id": "lxRBW30ASPHbueNhaZM-P",
          "type": "arrow"
        }
      ],
      "updated": 1743580476162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 78563262,
      "isDeleted": false,
      "id": "Uf0C8S5AXEIfEYCRcIhXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3125,
      "y": 825.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.078125,
      "height": 44,
      "seed": 59660130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iTyzWT1tbUdmFztyDFGfJ"
        },
        {
          "id": "oxJkXHx5vkLffy7JOzqaK",
          "type": "arrow"
        },
        {
          "id": "FBI66GxF3EoqIaUrHNp55",
          "type": "arrow"
        }
      ],
      "updated": 1743580476162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1161502718,
      "isDeleted": false,
      "id": "obM2bAOL8Bcv2UEW54jkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.390625,
      "y": 825.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.296875,
      "height": 44,
      "seed": 2018581282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bc7ie84sj4zv2VvM3PwrB"
        },
        {
          "id": "lxRBW30ASPHbueNhaZM-P",
          "type": "arrow"
        },
        {
          "id": "5zQeXOEy7oEtnTXjwNeX5",
          "type": "arrow"
        }
      ],
      "updated": 1743580476162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 454193214,
      "isDeleted": false,
      "id": "6wTSqVeMmZiYX_goT0CAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 919.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.703125,
      "height": 44,
      "seed": 394618594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c1byp6nvI1efWyD_SQiFd"
        },
        {
          "id": "FBI66GxF3EoqIaUrHNp55",
          "type": "arrow"
        }
      ],
      "updated": 1743580476162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 303413374,
      "isDeleted": false,
      "id": "8cMSjBTFXY-yKqt6cQZB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.0703125,
      "y": 919.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.9375,
      "height": 44,
      "seed": 700070562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BIoKhySQUGm8T-4ftXCqU"
        },
        {
          "id": "5zQeXOEy7oEtnTXjwNeX5",
          "type": "arrow"
        }
      ],
      "updated": 1743580476162,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 302381246,
      "isDeleted": false,
      "id": "gvU5I1QBSV9-86pzm9ECZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9455,
      "y": -80.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 228496994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743580476162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c79DOQpjRm8pjLIaSEsSb",
        "focus": -0.0000021111893030975973,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZsmsoZ2Bs3QwvYRzv7K_n",
        "focus": 0.0000012878991144412925,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1652830462,
      "isDeleted": false,
      "id": "kk1QiQMUVX9_EvdZjsf8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4455,
      "y": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 50.5,
      "seed": 1946253858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743580476162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZsmsoZ2Bs3QwvYRzv7K_n",
        "focus": 0.0014926520636346732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WyNv8C6CBHg0KsiKYb3nL",
        "focus": 0.013365321535979021,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          49.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 789668158,
      "isDeleted": false,
      "id": "Ccb3eo-p0954QeZSuSpoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2855,
      "y": 271.996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.43400000000003,
      "height": 156.65999999999997,
      "seed": 466740706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b2RGWCij7xH2V_DhZP726"
        }
      ],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WyNv8C6CBHg0KsiKYb3nL",
        "focus": -0.009886445407993345,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mkV7yS1mybck4de0R-DHD",
        "focus": -4.41257584204623e-7,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.43400000000003,
          116.65999999999997
        ],
        [
          -142.43400000000003,
          155.65999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 185502078,
      "isDeleted": false,
      "id": "wgQypHTWPPh5jMkc6Xr1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6055000000001,
      "y": 271.996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.43399999999997,
      "height": 156.65999999999997,
      "seed": 236902818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dTnRIoy3FU1ZQzE-uTvTC"
        }
      ],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WyNv8C6CBHg0KsiKYb3nL",
        "focus": 0.0009300877035573235,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mzoQv5DCajq200cUJ7igv",
        "focus": 0.0000028271405491143368,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.43399999999997,
          116.65999999999997
        ],
        [
          141.43399999999997,
          155.65999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1975298494,
      "isDeleted": false,
      "id": "5M0OYvO5i-ixciiVPqyjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3515,
      "y": 472.65599999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 50.5,
      "seed": 1511478626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mkV7yS1mybck4de0R-DHD",
        "focus": 0.0015359099995311519,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bFlu2ySM6BkUc-5GmLjPX",
        "focus": 0.013804788833781619,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          49.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1581040126,
      "isDeleted": false,
      "id": "ManNg-W4RZQ6GbLMQGVJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5394999999999,
      "y": 472.65599999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 50.5,
      "seed": 1359632674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzoQv5DCajq200cUJ7igv",
        "focus": 0.0014027544843229945,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S88i3l3DXH3_LQgK8MCxp",
        "focus": 0.01380873214863057,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          49.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 663736894,
      "isDeleted": false,
      "id": "oxJkXHx5vkLffy7JOzqaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3515,
      "y": 776.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 49.5,
      "seed": 1114039522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bFlu2ySM6BkUc-5GmLjPX",
        "focus": -0.024431461013240684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uf0C8S5AXEIfEYCRcIhXI",
        "focus": -3.314962914527748e-7,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24
        ],
        [
          -0.5,
          48.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 748083838,
      "isDeleted": false,
      "id": "lxRBW30ASPHbueNhaZM-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5394999999999,
      "y": 776.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 49.5,
      "seed": 935065762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S88i3l3DXH3_LQgK8MCxp",
        "focus": -0.024435404328089636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "obM2bAOL8Bcv2UEW54jkr",
        "focus": 0.000002169617604775359,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24
        ],
        [
          -0.5,
          48.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1142086334,
      "isDeleted": false,
      "id": "FBI66GxF3EoqIaUrHNp55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.8515,
      "y": 870.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 817402978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uf0C8S5AXEIfEYCRcIhXI",
        "focus": 3.314962914527748e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6wTSqVeMmZiYX_goT0CAs",
        "focus": -4.198813835946998e-7,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1151652606,
      "isDeleted": false,
      "id": "5zQeXOEy7oEtnTXjwNeX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.0394999999999,
      "y": 870.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1596700706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "obM2bAOL8Bcv2UEW54jkr",
        "focus": -0.000002169617604775359,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8cMSjBTFXY-yKqt6cQZB5",
        "focus": 0.0000027011383367189264,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 147702590,
      "isDeleted": false,
      "id": "WPZ2S5MM6kuxRRAjmyFdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9553756713867,
      "y": -115.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.97987365722656,
      "height": 25,
      "seed": 1661232098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c79DOQpjRm8pjLIaSEsSb",
      "originalText": "Client Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1928244094,
      "isDeleted": false,
      "id": "vG2FnIHhIbnFBxiMZiYrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0754089355469,
      "y": -21.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.73980712890625,
      "height": 25,
      "seed": 106010530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NGINX Listens on Port 80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsmsoZ2Bs3QwvYRzv7K_n",
      "originalText": "NGINX Listens on Port 80",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1900579774,
      "isDeleted": false,
      "id": "HHAeKxo81HY6CT60CYZ7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7088088989258,
      "y": 181.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.51988220214844,
      "height": 50,
      "seed": 2034389858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Match \nserver_name?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyNv8C6CBHg0KsiKYb3nL",
      "originalText": "Match server_name?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 33317886,
      "isDeleted": false,
      "id": "8VKFjvSXG_j50dCoYjwqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.4616546630859,
      "y": 437.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.77981567382812,
      "height": 25,
      "seed": 237344546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server block: connect01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkV7yS1mybck4de0R-DHD",
      "originalText": "server block: connect01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 923481150,
      "isDeleted": false,
      "id": "UmwOi3oGQ_Zf0yra-Olln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9391784667969,
      "y": 437.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.19976806640625,
      "height": 25,
      "seed": 1969906402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server block: connect2025",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzoQv5DCajq200cUJ7igv",
      "originalText": "server block: connect2025",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 978713726,
      "isDeleted": false,
      "id": "mFQzuWF5sbNMOz73XScPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3831634521484,
      "y": 624.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.13992309570312,
      "height": 50,
      "seed": 2040510114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Match \nlocation /?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFlu2ySM6BkUc-5GmLjPX",
      "originalText": "Match location /?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1369291966,
      "isDeleted": false,
      "id": "oQjCpzvjIizErfcnaIIdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5706634521484,
      "y": 624.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.13992309570312,
      "height": 50,
      "seed": 997495394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Match \nlocation /?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S88i3l3DXH3_LQgK8MCxp",
      "originalText": "Match location /?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1652782334,
      "isDeleted": false,
      "id": "iTyzWT1tbUdmFztyDFGfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3717041015625,
      "y": 835.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.959716796875,
      "height": 25,
      "seed": 1840772642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy_pass to connect01-php:80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uf0C8S5AXEIfEYCRcIhXI",
      "originalText": "proxy_pass to connect01-php:80",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1988633918,
      "isDeleted": false,
      "id": "bc7ie84sj4zv2VvM3PwrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8492126464844,
      "y": 835.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.37969970703125,
      "height": 25,
      "seed": 291037666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy_pass to connect2025-php:80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obM2bAOL8Bcv2UEW54jkr",
      "originalText": "proxy_pass to connect2025-php:80",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1057803646,
      "isDeleted": false,
      "id": "c1byp6nvI1efWyD_SQiFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.7116622924805,
      "y": 929.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.27980041503906,
      "height": 25,
      "seed": 828790178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect01-php Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wTSqVeMmZiYX_goT0CAs",
      "originalText": "connect01-php Container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 424832446,
      "isDeleted": false,
      "id": "BIoKhySQUGm8T-4ftXCqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1891784667969,
      "y": 929.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.69976806640625,
      "height": 25,
      "seed": 521097570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect2025-php Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cMSjBTFXY-yKqt6cQZB5",
      "originalText": "connect2025-php Container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 309986814,
      "isDeleted": false,
      "id": "b2RGWCij7xH2V_DhZP726",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.161573852539,
      "y": 376.15599999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.37985229492188,
      "height": 25,
      "seed": 765646114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743580476163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect01.dd.test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ccb3eo-p0954QeZSuSpoE",
      "originalText": "connect01.dd.test",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 491986558,
      "isDeleted": false,
      "id": "dTnRIoy3FU1ZQzE-uTvTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6395900268556,
      "y": 376.15599999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79981994628906,
      "height": 25,
      "seed": 1854922978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743580476164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect2025.dd.test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgQypHTWPPh5jMkc6Xr1B",
      "originalText": "connect2025.dd.test",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
